<!DOCTYPE html>
<html>
    
<head>
    <title>JavaScrpt API tutorial</title>
</head>

<body>
    <div id="eu"></div>
    <script>
        var output = document.getElementById("eu");
        function myFunction(){
            output.innerHTML = this.responseText;
        }

        var myRequest = new XMLHttpRequest();
        myRequest.onreadystatechange = myFunction;
        myRequest.open("GET","api.php");
        myRequest.send();
        console.log(myRequest);
    </script>
</body>
</html>

<html>
    
